# Cartoon-Tube-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/youtubekids/: MainActivity.kt  Resource.kt
app/src/main/java/com/mamunsproject/youtubekids/Adapter/: AdapterForPlayList.java  VideoAdapter.kt
app/src/main/java/com/mamunsproject/youtubekids/Adapter/interfacew/: OnRecyclerViewITemClickListener.java
app/src/main/java/com/mamunsproject/youtubekids/Games/: Action.java  Cards.java  Category.java  Classic.java  Contact.java  GameLoader.java  Games_MainActivity.java  Mind.java  No_internet.java  Racing.java
app/src/main/java/com/mamunsproject/youtubekids/Model/: ContentDetails.kt  MainModel.kt  PlayLIstModel.kt  ResponseVideo.kt  Snippet.kt  Thumbnail.kt  TypeThumbnail.kt  Video.kt
app/src/main/java/com/mamunsproject/youtubekids/Retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/mamunsproject/youtubekids/UI/fragments/: BanglaCartoon.kt  Ben10.kt  DoaemonFragment.kt  Games_fragment.kt  HindiCartoonFragment.kt  HomeFragments.kt  MotuPatluFragment.kt  MrBeanCartoonFragment.kt  OggyAndCokroachesFragment.kt  PlayListFragment_java.java  PlaylistFragments.kt  Tom_Jerry_Fragment.kt
app/src/main/java/com/mamunsproject/youtubekids/ViewModel/: VideoViewModelFactory.kt  VideosViewModel.kt
app/src/main/java/com/mamunsproject/youtubekids/repository/: VideoRepository.kt
app/src/main/res/drawable/: bottom_back.xml  ic_exclamation.xml  ic_playlist.xml  main_back.xml  search_back.xml  search_back2.xml  top_back.xml
app/src/main/res/layout/: activity_action.xml  activity_cards.xml  activity_category.xml  activity_classic.xml  activity_contact.xml  activity_games_main.xml  activity_main.xml  activity_mind.xml  activity_no_internet.xml  activity_racing.xml  fragment_bangla_cartoon.xml  fragment_ben10.xml  fragment_doaemon.xml  fragment_games_fragment.xml  fragment_hindi_cartoon.xml  fragment_home_fragments.xml  fragment_motu_patlu.xml  fragment_mr_bean_cartoon.xml  fragment_oggy_and_cokroaches.xml  fragment_play_list_java.xml  fragment_playlist_fragments.xml  fragment_tom__jerry_.xml  sa.xml  video_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_bottom_navigation_shifting.xml  menu_bottom_navigation_shop.xml
app/src/main/res/navigation/: navigation_grapho.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
